apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hafnium-backend
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: hafnium
spec:
  project: hafnium
  source:
    repoURL: https://github.com/olaflaitinen/Hafnium.git
    targetRevision: HEAD
    path: ops/k8s/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: hafnium
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
